{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PilotMasterDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  // ADICIONE ESTA SEÇÃO:
  "Jwt": {
    "Key": "Esta_Chave_Precisa_Ser_Longa_e_Secreta_Para_Garantir_a_Criptografia_JWT_do_PilotMaster", // 32+ caracteres
    "Issuer": "PilotMasterApi",
    "Audience": "PilotMasterClient",
    "ExpiryMinutes": 60, // Token válido por 60 minutos
    "RefreshExpiryDays": 7 // Refresh Token válido por 7 dias
  },
  "AllowedHosts": "*"
}